Baduanjin Movement Analysis Report
=================================

1. Key Poses
-----------
Pose 1: Frame 51
Pose 2: Frame 425
Pose 3: Frame 500
Pose 4: Frame 548
Pose 5: Frame 702
Pose 6: Frame 930
Pose 7: Frame 998
Pose 8: Frame 1109

2. Joint Angles at Key Poses
--------------------------
Pose 1 (Frame 51):
  right_elbow: 113.60 degrees
  left_elbow: 115.97 degrees
  right_shoulder: 27.27 degrees
  left_shoulder: 31.61 degrees
  right_hip: 162.19 degrees
  left_hip: 157.81 degrees
  right_knee: 178.63 degrees
  left_knee: 168.52 degrees
  spine_top: 140.23 degrees
  spine_bottom: 95.36 degrees

Pose 2 (Frame 425):
  right_elbow: 30.99 degrees
  left_elbow: 34.74 degrees
  right_shoulder: 69.07 degrees
  left_shoulder: 60.13 degrees
  right_hip: 166.78 degrees
  left_hip: 166.91 degrees
  right_knee: 170.20 degrees
  left_knee: 175.07 degrees
  spine_top: 139.39 degrees
  spine_bottom: 95.73 degrees

Pose 3 (Frame 500):
  right_elbow: 15.16 degrees
  left_elbow: 18.00 degrees
  right_shoulder: 120.37 degrees
  left_shoulder: 119.82 degrees
  right_hip: 165.01 degrees
  left_hip: 164.74 degrees
  right_knee: 176.90 degrees
  left_knee: 177.02 degrees
  spine_top: 140.69 degrees
  spine_bottom: 93.64 degrees

Pose 4 (Frame 548):
  right_elbow: 64.48 degrees
  left_elbow: 59.92 degrees
  right_shoulder: 147.15 degrees
  left_shoulder: 142.04 degrees
  right_hip: 168.05 degrees
  left_hip: 168.52 degrees
  right_knee: 173.33 degrees
  left_knee: 175.78 degrees
  spine_top: 136.45 degrees
  spine_bottom: 92.95 degrees

Pose 5 (Frame 702):
  right_elbow: 165.81 degrees
  left_elbow: 168.32 degrees
  right_shoulder: 177.21 degrees
  left_shoulder: 178.57 degrees
  right_hip: 170.99 degrees
  left_hip: 171.61 degrees
  right_knee: 170.19 degrees
  left_knee: 172.86 degrees
  spine_top: 133.85 degrees
  spine_bottom: 92.73 degrees

Pose 6 (Frame 930):
  right_elbow: 128.72 degrees
  left_elbow: 125.95 degrees
  right_shoulder: 156.32 degrees
  left_shoulder: 152.03 degrees
  right_hip: 168.63 degrees
  left_hip: 168.38 degrees
  right_knee: 169.06 degrees
  left_knee: 175.37 degrees
  spine_top: 131.15 degrees
  spine_bottom: 94.94 degrees

Pose 7 (Frame 998):
  right_elbow: 134.02 degrees
  left_elbow: 124.95 degrees
  right_shoulder: 96.22 degrees
  left_shoulder: 82.55 degrees
  right_hip: 165.18 degrees
  left_hip: 163.32 degrees
  right_knee: 175.73 degrees
  left_knee: 178.80 degrees
  spine_top: 138.78 degrees
  spine_bottom: 94.79 degrees

Pose 8 (Frame 1109):
  right_elbow: 153.37 degrees
  left_elbow: 148.83 degrees
  right_shoulder: 24.70 degrees
  left_shoulder: 26.34 degrees
  right_hip: 158.65 degrees
  left_hip: 161.81 degrees
  right_knee: 174.76 degrees
  left_knee: 176.56 degrees
  spine_top: 142.50 degrees
  spine_bottom: 96.78 degrees

3. Movement Smoothness
--------------------
keypoint_9: 0.4590
keypoint_10: 0.4647
keypoint_15: 0.4302
keypoint_16: 0.4852

4. Movement Symmetry
------------------
keypoint_5_keypoint_6: 3.5550
keypoint_7_keypoint_8: 3.6306
keypoint_9_keypoint_10: 4.9288
keypoint_11_keypoint_12: 3.4684
keypoint_13_keypoint_14: 3.9972
keypoint_15_keypoint_16: 7.3529

5. Balance Metrics
---------------
com_stability_x: 1.2854
com_stability_y: 16.5716
com_velocity_mean: 0.1861

6. Teaching Recommendations
-------------------------
Based on this analysis, students should focus on:
1. Maintaining proper joint angles, especially in the key poses
2. Smooth transitions between poses (low jerk)
3. Symmetrical movement between left and right sides
4. Stable center of mass for good balance
