Baduanjin Movement Analysis Report
=================================

1. Key Poses
-----------
Pose 1: Frame 77
Pose 2: Frame 166
Pose 3: Frame 329
Pose 4: Frame 429
Pose 5: Frame 645
Pose 6: Frame 674
Pose 7: Frame 871
Pose 8: Frame 897

2. Joint Angles at Key Poses
--------------------------
Pose 1 (Frame 77):
  right_elbow: 124.01 degrees
  left_elbow: 128.60 degrees
  right_shoulder: 28.76 degrees
  left_shoulder: 29.34 degrees
  right_hip: 162.96 degrees
  left_hip: 158.78 degrees
  right_knee: 172.60 degrees
  left_knee: 162.85 degrees
  spine_top: 134.87 degrees
  spine_bottom: 94.28 degrees

Pose 2 (Frame 166):
  right_elbow: 67.97 degrees
  left_elbow: 71.33 degrees
  right_shoulder: 51.98 degrees
  left_shoulder: 46.63 degrees
  right_hip: 163.52 degrees
  left_hip: 162.78 degrees
  right_knee: 177.01 degrees
  left_knee: 169.71 degrees
  spine_top: 136.59 degrees
  spine_bottom: 95.59 degrees

Pose 3 (Frame 329):
  right_elbow: 157.16 degrees
  left_elbow: 163.22 degrees
  right_shoulder: 164.25 degrees
  left_shoulder: 170.94 degrees
  right_hip: 173.80 degrees
  left_hip: 173.15 degrees
  right_knee: 176.86 degrees
  left_knee: 175.47 degrees
  spine_top: 136.25 degrees
  spine_bottom: 91.78 degrees

Pose 4 (Frame 429):
  right_elbow: 152.11 degrees
  left_elbow: 148.21 degrees
  right_shoulder: 149.43 degrees
  left_shoulder: 145.26 degrees
  right_hip: 171.24 degrees
  left_hip: 173.48 degrees
  right_knee: 177.89 degrees
  left_knee: 175.37 degrees
  spine_top: 130.95 degrees
  spine_bottom: 95.14 degrees

Pose 5 (Frame 645):
  right_elbow: 9.27 degrees
  left_elbow: 6.55 degrees
  right_shoulder: 74.45 degrees
  left_shoulder: 80.93 degrees
  right_hip: 167.98 degrees
  left_hip: 170.04 degrees
  right_knee: 178.39 degrees
  left_knee: 174.42 degrees
  spine_top: 138.88 degrees
  spine_bottom: 93.18 degrees

Pose 6 (Frame 674):
  right_elbow: 71.91 degrees
  left_elbow: 72.21 degrees
  right_shoulder: 137.68 degrees
  left_shoulder: 134.29 degrees
  right_hip: 170.16 degrees
  left_hip: 171.30 degrees
  right_knee: 179.02 degrees
  left_knee: 172.66 degrees
  spine_top: 136.17 degrees
  spine_bottom: 94.02 degrees

Pose 7 (Frame 871):
  right_elbow: 152.66 degrees
  left_elbow: 156.09 degrees
  right_shoulder: 93.24 degrees
  left_shoulder: 94.05 degrees
  right_hip: 168.01 degrees
  left_hip: 170.60 degrees
  right_knee: 177.10 degrees
  left_knee: 173.48 degrees
  spine_top: 132.51 degrees
  spine_bottom: 93.58 degrees

Pose 8 (Frame 897):
  right_elbow: 160.73 degrees
  left_elbow: 168.93 degrees
  right_shoulder: 37.43 degrees
  left_shoulder: 41.27 degrees
  right_hip: 167.57 degrees
  left_hip: 164.81 degrees
  right_knee: 179.85 degrees
  left_knee: 175.08 degrees
  spine_top: 138.64 degrees
  spine_bottom: 95.60 degrees

3. Movement Smoothness
--------------------
keypoint_9: 0.8321
keypoint_10: 0.8272
keypoint_15: 0.6735
keypoint_16: 0.6976

4. Movement Symmetry
------------------
keypoint_5_keypoint_6: 5.7209
keypoint_7_keypoint_8: 7.3011
keypoint_9_keypoint_10: 6.9111
keypoint_11_keypoint_12: 4.7087
keypoint_13_keypoint_14: 6.4016
keypoint_15_keypoint_16: 4.4196

5. Balance Metrics
---------------
com_stability_x: 0.8237
com_stability_y: 14.1842
com_velocity_mean: 0.3215

6. Teaching Recommendations
-------------------------
Based on this analysis, students should focus on:
1. Maintaining proper joint angles, especially in the key poses
2. Smooth transitions between poses (low jerk)
3. Symmetrical movement between left and right sides
4. Stable center of mass for good balance
