Baduanjin Movement Analysis Report
=================================

1. Key Poses
-----------
Pose 1: Frame 9
Pose 2: Frame 290
Pose 3: Frame 600
Pose 4: Frame 869
Pose 5: Frame 989
Pose 6: Frame 1667
Pose 7: Frame 1736
Pose 8: Frame 1965

2. Joint Angles at Key Poses
--------------------------
Pose 1 (Frame 9):
  right_elbow: 148.84 degrees
  left_elbow: 142.64 degrees
  right_shoulder: 25.65 degrees
  left_shoulder: 30.79 degrees
  right_hip: 161.72 degrees
  left_hip: 157.93 degrees
  right_knee: 178.28 degrees
  left_knee: 176.41 degrees
  spine_top: 141.30 degrees
  spine_bottom: 95.85 degrees

Pose 2 (Frame 290):
  right_elbow: 107.12 degrees
  left_elbow: 86.05 degrees
  right_shoulder: 40.24 degrees
  left_shoulder: 45.32 degrees
  right_hip: 163.50 degrees
  left_hip: 162.57 degrees
  right_knee: 179.01 degrees
  left_knee: 176.03 degrees
  spine_top: 139.33 degrees
  spine_bottom: 97.54 degrees

Pose 3 (Frame 600):
  right_elbow: 118.72 degrees
  left_elbow: 18.87 degrees
  right_shoulder: 40.33 degrees
  left_shoulder: 49.58 degrees
  right_hip: 162.06 degrees
  left_hip: 158.59 degrees
  right_knee: 178.56 degrees
  left_knee: 177.52 degrees
  spine_top: 140.30 degrees
  spine_bottom: 96.40 degrees

Pose 4 (Frame 869):
  right_elbow: 120.66 degrees
  left_elbow: 72.19 degrees
  right_shoulder: 58.26 degrees
  left_shoulder: 111.88 degrees
  right_hip: 161.22 degrees
  left_hip: 162.10 degrees
  right_knee: 176.34 degrees
  left_knee: 179.32 degrees
  spine_top: 135.57 degrees
  spine_bottom: 97.89 degrees

Pose 5 (Frame 989):
  right_elbow: 177.00 degrees
  left_elbow: 127.07 degrees
  right_shoulder: 38.00 degrees
  left_shoulder: 137.64 degrees
  right_hip: 167.26 degrees
  left_hip: 166.08 degrees
  right_knee: 172.28 degrees
  left_knee: 174.47 degrees
  spine_top: 130.97 degrees
  spine_bottom: 95.68 degrees

Pose 6 (Frame 1667):
  right_elbow: 38.65 degrees
  left_elbow: 118.51 degrees
  right_shoulder: 93.61 degrees
  left_shoulder: 44.41 degrees
  right_hip: 162.18 degrees
  left_hip: 158.82 degrees
  right_knee: 177.95 degrees
  left_knee: 172.83 degrees
  spine_top: 139.44 degrees
  spine_bottom: 97.39 degrees

Pose 7 (Frame 1736):
  right_elbow: 145.30 degrees
  left_elbow: 174.40 degrees
  right_shoulder: 145.49 degrees
  left_shoulder: 37.59 degrees
  right_hip: 170.41 degrees
  left_hip: 165.12 degrees
  right_knee: 171.26 degrees
  left_knee: 172.89 degrees
  spine_top: 143.88 degrees
  spine_bottom: 94.59 degrees

Pose 8 (Frame 1965):
  right_elbow: 77.61 degrees
  left_elbow: 175.22 degrees
  right_shoulder: 55.59 degrees
  left_shoulder: 26.23 degrees
  right_hip: 163.90 degrees
  left_hip: 156.31 degrees
  right_knee: 176.90 degrees
  left_knee: 170.23 degrees
  spine_top: 140.62 degrees
  spine_bottom: 95.92 degrees

3. Movement Smoothness
--------------------
keypoint_9: 0.5200
keypoint_10: 0.5340
keypoint_15: 0.5387
keypoint_16: 0.5184

4. Movement Symmetry
------------------
keypoint_5_keypoint_6: 12.5726
keypoint_7_keypoint_8: 51.8824
keypoint_9_keypoint_10: 116.7915
keypoint_11_keypoint_12: 11.5196
keypoint_13_keypoint_14: 11.2396
keypoint_15_keypoint_16: 13.3009

5. Balance Metrics
---------------
com_stability_x: 4.0766
com_stability_y: 10.4968
com_velocity_mean: 0.2120

6. Teaching Recommendations
-------------------------
Based on this analysis, students should focus on:
1. Maintaining proper joint angles, especially in the key poses
2. Smooth transitions between poses (low jerk)
3. Symmetrical movement between left and right sides
4. Stable center of mass for good balance
