=== Analysis Debug Log ===
Time: 2025-05-12 20:59:31
Root directory: G:\python\FYP\backend
ML Pipeline directory: G:/python/FYP/backend/ml_pipeline
MMPose demo path: G:/python/FYP/backend/ml_pipeline/demo/topdown_demo_mmdet_no_heatmap.py
Video Path: G:/python/FYP/backend/uploads/videos/1/2b7e8dfa-1f33-473d-81bb-638e2607381c.mp4
User ID: 1
Video ID: 2

MMPose installation path: C:\Users\singn\.conda\envs\mmpose_env\lib\site-packages\mmpose

File existence checks:
- MMPose demo exists: True
- Detection config exists: True
- Pose config exists: True
- Video file exists: True

PyTorch version: 2.0.0+cu118
CUDA available: True
CUDA device: NVIDIA GeForce RTX 3070

Running command:
C:/Users/singn/.conda/envs/mmpose_env/python.exe G:/python/FYP/backend/ml_pipeline/demo/topdown_demo_mmdet_no_heatmap.py G:/python/FYP/backend/ml_pipeline/demo/faster_rcnn_r50_fpn_coco.py https://download.openmmlab.com/mmdetection/v2.0/faster_rcnn/faster_rcnn_r50_fpn_1x_coco/faster_rcnn_r50_fpn_1x_coco_20200130-047c8118.pth C:/Users/singn/.conda/envs/mmpose_env/lib/site-packages/mmpose/configs/body_2d_keypoint/topdown_heatmap/coco/td-hm_hrnet-w32_8xb64-210e_coco-256x192.py https://download.openmmlab.com/mmpose/top_down/hrnet/hrnet_w32_coco_256x192-c78dce93_20200708.pth --input G:/python/FYP/backend/uploads/videos/1/2b7e8dfa-1f33-473d-81bb-638e2607381c.mp4 --output-root G:/python/FYP/backend/outputs_json/1/2 --device cuda:0 --bbox-thr 0.5 --kpt-thr 0.5 --nms-thr 0.5 --draw-bbox --save-predictions

===== STDOUT FROM MMPOSE =====
Loads checkpoint by http backend from path: https://download.openmmlab.com/mmdetection/v2.0/faster_rcnn/faster_rcnn_r50_fpn_1x_coco/faster_rcnn_r50_fpn_1x_coco_20200130-047c8118.pth
Loads checkpoint by http backend from path: https://download.openmmlab.com/mmpose/top_down/hrnet/hrnet_w32_coco_256x192-c78dce93_20200708.pth
predictions have been saved at G:/python/FYP/backend/outputs_json/1/2/results_2b7e8dfa-1f33-473d-81bb-638e2607381c.json

===== STDERR FROM MMPOSE =====
C:\Users\singn\.conda\envs\mmpose_env\lib\site-packages\mmpose\datasets\datasets\utils.py:102: UserWarning: The metainfo config file "configs/_base_/datasets/coco.py" does not exist. A matched config file "C:\Users\singn\.conda\envs\mmpose_env\lib\site-packages\mmpose\.mim\configs\_base_\datasets\coco.py" will be used instead.
  warnings.warn(
C:\Users\singn\.conda\envs\mmpose_env\lib\site-packages\json_tricks\encoders.py:419: UserWarning: json-tricks: numpy scalar serialization is experimental and may work differently in future versions
  warnings.warn('json-tricks: numpy scalar serialization is experimental and may work differently in future versions')

Return code: 0

Checking for results JSON: G:/python/FYP/backend/outputs_json/1/2/results_2b7e8dfa-1f33-473d-81bb-638e2607381c.json
Results JSON exists: True
Files in outputs_json_dir:
- 2b7e8dfa-1f33-473d-81bb-638e2607381c.mp4
- analysis_log.txt
- results_2b7e8dfa-1f33-473d-81bb-638e2607381c.json

Attempting FFmpeg conversion for web compatibility
Original file: G:/python/FYP/backend/outputs_json/1/2\2b7e8dfa-1f33-473d-81bb-638e2607381c.mp4
Target web file: G:/python/FYP/backend/outputs_json/1/2\2b7e8dfa-1f33-473d-81bb-638e2607381c_web.mp4

FFmpeg command:
ffmpeg -i G:/python/FYP/backend/outputs_json/1/2\2b7e8dfa-1f33-473d-81bb-638e2607381c.mp4 -c:v libx264 -profile:v baseline -level 3.0 -pix_fmt yuv420p -r 30 -c:a aac -b:a 128k -movflags +faststart -y G:/python/FYP/backend/outputs_json/1/2\2b7e8dfa-1f33-473d-81bb-638e2607381c_web.mp4

FFmpeg STDOUT:

FFmpeg STDERR:
ffmpeg version 7.0.1 Copyright (c) 2000-2024 the FFmpeg developers
  built with clang version 18.1.6
  configuration: --prefix=/d/bld/ffmpeg_1716729588356/_h_env/Library --cc=clang.exe --cxx=clang++.exe --nm=llvm-nm --ar=llvm-ar --disable-doc --disable-openssl --enable-demuxer=dash --enable-hardcoded-tables --enable-libfreetype --enable-libharfbuzz --enable-libfontconfig --enable-libopenh264 --enable-libdav1d --ld=lld-link --target-os=win64 --enable-cross-compile --toolchain=msvc --host-cc=clang.exe --extra-libs=ucrt.lib --extra-libs=vcruntime.lib --extra-libs=oldnames.lib --strip=llvm-strip --disable-stripping --host-extralibs= --disable-libopenvino --enable-gpl --enable-libx264 --enable-libx265 --enable-libaom --enable-libsvtav1 --enable-libxml2 --enable-pic --enable-shared --disable-static --enable-version3 --enable-zlib --enable-libopus --pkg-config=/d/bld/ffmpeg_1716729588356/_build_env/Library/bin/pkg-config
  libavutil      59.  8.100 / 59.  8.100
  libavcodec     61.  3.100 / 61.  3.100
  libavformat    61.  1.100 / 61.  1.100
  libavdevice    61.  1.100 / 61.  1.100
  libavfilter    10.  1.100 / 10.  1.100
  libswscale      8.  1.100 /  8.  1.100
  libswresample   5.  1.100 /  5.  1.100
  libpostproc    58.  1.100 / 58.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'G:/python/FYP/backend/outputs_json/1/2\2b7e8dfa-1f33-473d-81bb-638e2607381c.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2mp41
    encoder         : Lavf58.76.100
  Duration: 00:00:47.40, start: 0.000000, bitrate: 6043 kb/s
  Stream #0:0[0x1](und): Video: mpeg4 (Simple Profile) (mp4v / 0x7634706D), yuv420p, 720x1280 [SAR 1:1 DAR 9:16], 6042 kb/s, 25 fps, 25 tbr, 12800 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
[out#0/mp4 @ 000002CD44326DC0] Codec AVOption b (set bitrate (in bits/s)) has not been used for any stream. The most likely reason is either wrong type (e.g. a video option with no video streams) or that it is a private option of some encoder which was not actually used for any stream.
Stream mapping:
  Stream #0:0 -> #0:0 (mpeg4 (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 000002CD44338400] using SAR=1/1
[libx264 @ 000002CD44338400] frame MB size (45x80) > level limit (1620)
[libx264 @ 000002CD44338400] MB rate (108000) > level limit (40500)
[libx264 @ 000002CD44338400] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002CD44338400] profile Constrained Baseline, level 3.0, 4:2:0, 8-bit
[libx264 @ 000002CD44338400] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=0 ref=2 deblock=1:0:0 analyse=0x1:0x111 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=30 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=0 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'G:/python/FYP/backend/outputs_json/1/2\2b7e8dfa-1f33-473d-81bb-638e2607381c_web.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2mp41
    encoder         : Lavf61.1.100
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(progressive), 720x1280 [SAR 1:1 DAR 9:16], q=2-31, 30 fps, 15360 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.3.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=  451 fps=0.0 q=29.0 size=    3328KiB time=00:00:15.03 bitrate=1813.5kbits/s dup=89 drop=0 speed=29.8x    
frame=  928 fps=919 q=29.0 size=    8448KiB time=00:00:30.93 bitrate=2237.3kbits/s dup=168 drop=0 speed=30.6x    
[mp4 @ 000002CD44337B00] Starting second pass: moving the moov atom to the beginning of the file
[out#0/mp4 @ 000002CD44326DC0] video:13119KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.050173%
frame= 1422 fps=975 q=-1.0 Lsize=   13125KiB time=00:00:47.40 bitrate=2268.4kbits/s dup=237 drop=0 speed=32.5x    
[libx264 @ 000002CD44338400] frame I:6     Avg QP:18.85  size:153449
[libx264 @ 000002CD44338400] frame P:1416  Avg QP:22.41  size:  8836
[libx264 @ 000002CD44338400] mb I  I16..4: 11.8%  0.0% 88.2%
[libx264 @ 000002CD44338400] mb P  I16..4:  0.6%  0.0%  1.0%  P16..4: 18.3%  6.0%  2.5%  0.0%  0.0%    skip:71.7%
[libx264 @ 000002CD44338400] coded y,uvDC,uvAC intra: 67.9% 74.8% 40.6% inter: 8.5% 11.0% 3.6%
[libx264 @ 000002CD44338400] i16 v,h,dc,p: 48% 36% 10%  7%
[libx264 @ 000002CD44338400] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 28% 13%  4%  5%  5%  6%  5%  6%
[libx264 @ 000002CD44338400] i8c dc,h,v,p: 27% 32% 39%  3%
[libx264 @ 000002CD44338400] ref P L0: 71.8% 28.2%
[libx264 @ 000002CD44338400] kb/s:2267.14

FFmpeg return code: 0
